body, html {
    overflow-x: hidden;
}

body{
     /* background-color: #379777;
     background-color: #4aa492; 
     background-color: #5DB996;  */
    background-color: #0D7C66;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    overflow: hidden
}

.container-fluid{
    padding: 0;
}

.brand{
    height: 50px;
    width: 50px;
    background-color: black;
    border-radius: 5px;
    margin: 0rem 0.3rem 0rem 2rem;
}

nav ul li{
    font-weight: bold;
}

nav ul li:nth-last-child(1), .logo{
    margin-right: 1rem;
}

.logoDiv{
    text-align: center;
    display: flex;
}

.logo{
    text-decoration: none;
    font-weight: bold;
    color: #EB5B00;
    font-size: 2rem;
}

.searchbox{
    margin: 10px 10px 0 0px;
}

.fa-user{
    margin-top: 1rem;
}

.searchbox button{
    background-color: #155E95;
    color: #fff;
    border: #fff;
    border-radius: 2px;
    padding: 4px 8px;
}
.searchbox button:hover{
    background-color: #124a74;
}

.ancLinks a:nth-last-child(1){
    margin-right: 2rem;
}

.ancLinks a{
    text-decoration: none;
    font-weight: bold;
    color: #123524;
}

.homebg{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
    width: 100vw;
    text-align: center;
    background-image: url(/static/images/homebgbig.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding-top: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    position: relative; 
    z-index: 1;
}

.homebg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: -1;
    pointer-events: none;
}

.homebg .slogan{
    font-size: 3.5rem;
}

.homebg .startBtn, .startBtn{
    background-color: orangered;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 2rem;
    text-decoration: none;
}

.homebg .startBtn:hover{
    background-color: transparent;
    border: 1px solid #fff;
}

.categorygrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    text-align: center;
    background-color: #ebb951;
    color: #111;
}

.categorygrid .imgDiv{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categorygrid img{
    width: 80%;
    height: 50%;
    border-radius: 2px;
}

.categorygrid .textEl p:nth-child(1){
    font-size: 2.8rem;
    color: #000000;
}

.categorygrid .textEl p:nth-child(2){
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    padding: 0rem 3rem;
}

.categorygrid .textEl p:nth-child(3) a{
    font-size: 1.5rem;
    color: #000000;
    text-align: center;
    padding: 0rem 3rem;
    text-decoration: none;
}

.categorygrid .textEl p:nth-child(3) a:hover{
    color: #343131;
}

.experience{
    background-color: #009990;
}

.experience img{
    border-radius: 5px;
}

.signupFlex{
    display: grid;
    grid-template-columns: 30% 40%;
    min-height: 90vh;
}

.signupLeftDiv {
    position: relative;
    background-color: #111;
    margin-right: 2rem;
    padding-top: 3rem;
}

.signupLeftDiv p{
    color: #fff;
    margin-left: 1rem;
    color: #fff;
}

.signupRightDiv {
    margin-left: 3rem;
    margin-top: 5rem;
}

.signupRightDiv form{
    margin-top: 3rem;
}

.copy{
    margin-top: 5rem;
}

.centr{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background-color: #5DB996;
    color: #fff;
}

.centrr{
    background-color: #46846c;
    box-shadow: 0px 0px 20px 0px #333;
    padding: 5rem 10rem;
    border-radius: 10px;
}

.categoryDivEl{
    margin: 5rem 10rem;
}

.centr button{
    margin-top: 1rem;
}

.centr .btnCategory{
    margin-left: 1rem;
}

.share{
    min-height: 70vh;
    background-color: #fff;
    color: #111;
}

.share p:nth-child(1){
    font-size: 3rem;
}

.postFlex{
    display: block;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.postsPage{
    color: #111;
    min-height: 90vh;
}

.postsPage{
    margin: 4rem 5rem;
}

.fab{
    background-color: #009990;
}

.category{
    color: #111;
    min-height: 90vh;
    border-radius: 5px;
    padding: 0.5rem 1rem 0.2rem 1rem;
    background-color: #009990;
    padding: 4rem 5rem;

}

.category h4{
    margin: 1rem 0rem;
    font-size: 1rem;
    color: rgb(79, 77, 77);
}

.noposts{
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    margin-top: 3rem;
}

.postsPage h3{
    text-align: center;
    color: #fff;
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 1rem;
}

.posts{
    background-color: #D9DFC6;
    margin-top: 1rem;
    border-radius: 5px;
    padding: 1rem 1rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: 10% 90%;
}

.posts .title {
    font-size: 12px;
    margin-top: -0.5rem;
    font-style: italic;
}
.posts .postcategory {
    font-size: 14px;
    margin-top: -0.5rem;
}

.posts .creator {
    color: rgb(225, 60, 0);
    font-size: 15px;
    font-weight: bold;
}
.posts .date {
    color: #EB5B00;
    font-size: 10px;
}

.posts .creatorDiv, .like_comment{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}
.posts .allcreator{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    gap: 0.5rem;
    cursor: pointer;
}
.like_comment{
    gap: 2rem;
}
.likebtn{
    /* background-color: red; */
    border: none;
    cursor: pointer;
    /* display: inline-flex; */
    align-items: center;
    justify-content: center;
    padding: 0;
    background: none;
}

.likebtn i{
    pointer-events: none;
    border: none;
}

.fa-solid{
    color: red;
}

.text-orange{
    color: #EB5B00;
    margin-top: -1rem;
}

.highlight {
    color: #FF5733;
    font-weight: bold;
}

.you-tag {
    color: #007BFF;
    font-size: 0.9rem; 
    margin-left: 10px; 
    font-style: italic; 
}

.editEl{
    background-color: #FF8225;
    box-shadow: 0px 0px 10px 0px #f1781c;
}

.editEl h3{
    margin-bottom: 2rem;
}

.editEl input, textarea{
    text-align: center;
    min-width: 300px;
    max-width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.editEl textarea{
    min-height: 100px;
    max-height: 100px;
}


.community{
    color: #b04604;
}

.joinus{
    background-color: #009990;
    height: 350px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.progress{
    background-color: #1d2b34;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.progress h2{
    margin-bottom: 1rem;
}

.join{
margin: 1rem;
}

.footer{
    background-color: #1d2b34;
    min-height: 500px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    justify-content: center;
    padding: 2rem 4rem;
    gap: 1rem;
}

.grid h5{
    padding: 5rem 0rem 1rem 0rem;
}

.grid h4{
    margin: 2rem 0rem 1rem 0rem;
    color: #b04604;
}

.grid a{
    text-decoration: none;
    color: rgb(206, 200, 200);
    display: block;
    margin-top: 10px;
}

.grid a:hover{
    text-decoration: underline;
    color: #fff;
}

.about{
    color: rgb(228, 211, 211);
}

.grid .privacy{
    text-decoration: underline;
    color:  rgb(228, 211, 211);
}

.pagination a{
    color: #fff;
    margin-top: 1rem;
    letter-spacing: 5px;
    font-weight: bold;
    margin-left: 5px;
}

.comments-section ul li {
    margin-bottom: 5px;
    word-wrap: break-word;
}

.comments-section form, .comments-section div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0rem;
}

.comments-section textarea{
    min-height: 40px;
    max-height: 40px;
    text-align: center;
    min-width: 220px;
    max-width: 220px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none;
    font-size: 12px;
    outline: none;
}

.toggle-comments-btn{
    background-color: transparent;
    border: none;
}

.comments-section button{
    background-color: #333;
    padding: 0.4rem 1rem;
    color: #fff;
    border: none;
    border-radius: 5px;

}




/* MEDIA  */
@media (max-width: 480px) {
    
    .brand{
        margin: 0rem 0rem 0rem 1rem;
    }

    .homebg{
        min-height: 100vh;
        padding-top: 1.5rem;
    }

    .homebg .slogan{
        font-size: 3rem;
    }
    
    .homebg .startBtn, .startBtn{
        padding: 0.7rem 2rem;
    }
    
    .categorygrid{
        display: block;
        min-height: 70vh;
        text-align: center;
        padding: 2rem 1rem 1rem 1rem;
    }

    .categorygrid .textEl p:nth-child(1){
        font-size: 2.8rem;
        line-height: 3rem;
    }    
    
    .categorygrid .textEl p:nth-child(3) a{
        font-size: 1rem;
    }
    .categorygrid .imgDiv{
        display: none;
    }
    
    .categorygrid img{
        display: none;

    }

    .experience{
        background-color: #009990;
    }

    .centr{
        padding: 0rem 1rem;
    }
    
    .posts{
        padding: 1rem 0.5rem 0.5rem 1rem;
        display: grid;
        grid-template-columns: 20% 80%;
    }

    .postsPage{
        min-height: 90vh;
    }
    
    .postsPage{
        margin: 4rem 1rem;
    }
    
    .signupFlex{
        grid-template-columns: 40% 55%;
    }

    .signupLeftDiv p{
        margin-left: 0.5rem;
        font-size: 0.6rem;
        margin-right: 10px;
    }

    .signupRightDiv {
        margin-left: 1rem;
    }

    .editEl{
        min-height: 100vh;
    }
        
    .editEl h3{
        margin: 2rem 0rem 4rem 0rem;
    }
    
    .grid{
        display: block;
    }
    
    .grid h4{
        margin: 1rem 0rem;
        color: #b04604;
    }

}