body, html {
  overflow-x: hidden;
}

body {
  /* background-color: #379777;
  background-color: #4aa492; 
  background-color: #5DB996;  */
  background-color: #0D7C66;
  color: #fff;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.container-fluid {
  padding: 0;
}

nav ul li {
  font-weight: bold;
}
nav ul li:nth-last-child(1), nav .logo {
  margin-right: 1rem;
}

.logoDiv {
  text-align: center;
  display: flex;
}
.logoDiv .brand {
  height: 50px;
  width: 50px;
  background-color: black;
  border-radius: 5px;
  margin: 0rem 0.3rem 0rem 2rem;
}
.logoDiv .logo {
  text-decoration: none;
  font-weight: bold;
  color: #EB5B00;
  font-size: 2rem;
}

.searchbox {
  margin: 10px 10px 0 0px;
}
.searchbox button {
  background-color: #155E95;
  color: #fff;
  border: #fff;
  border-radius: 2px;
  padding: 4px 8px;
}
.searchbox button:hover {
  background-color: #124a74;
}

.ancLinks a {
  text-decoration: none;
  font-weight: bold;
  color: #123524;
}
.ancLinks a:nth-last-child(1) {
  margin-right: 2rem;
}
.ancLinks .fa-user {
  margin-top: 1rem;
}

footer .joinus {
  background-color: #009990;
  height: 350px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}
footer .joinus .community {
  color: #b04604;
}
footer .joinus .join {
  margin: 1rem;
}
footer .categorygrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  text-align: center;
  color: #111;
}
footer .categorygrid img {
  width: 80%;
  height: 50%;
  border-radius: 2px;
}
footer .categorygrid .imgDiv {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .categorygrid .textEl p:nth-child(1) {
  font-size: 2.8rem;
  color: #000000;
}
footer .categorygrid .textEl p:nth-child(2) {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  padding: 0rem 3rem;
}
footer .categorygrid .textEl p:nth-child(3) a {
  font-size: 1.5rem;
  color: #000000;
  text-align: center;
  padding: 0rem 3rem;
  text-decoration: none;
}
footer .categorygrid .textEl p:nth-child(3) a:hover {
  color: #343131;
}
footer .categorygridEl1 {
  background-color: #ebb951;
}
footer .categorygridEl2 {
  background-color: #009990;
}
footer .categorygridEl2 img {
  border-radius: 5px;
}
footer .testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 70vh;
  background-color: #fff;
  color: #111;
}
footer .testimonial p:nth-child(1) {
  font-size: 3rem;
}
footer .testimonial .startBtn {
  background-color: orangered;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  text-decoration: none;
}
footer .testimonial .startBtn:hover {
  background-color: transparent;
  border: 1px solid #fff;
}
footer .footer {
  background-color: #1d2b34;
  min-height: 500px;
}
footer .footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  justify-content: center;
  padding: 2rem 4rem;
  gap: 1rem;
}
footer .footer .grid h5 {
  padding: 5rem 0rem 1rem 0rem;
}
footer .footer .grid h4 {
  margin: 2rem 0rem 1rem 0rem;
  color: #b04604;
}
footer .footer .grid a {
  text-decoration: none;
  color: rgb(206, 200, 200);
  display: block;
  margin-top: 10px;
}
footer .footer .grid a:hover {
  text-decoration: underline;
  color: #fff;
}
footer .footer .grid .privacy {
  text-decoration: underline;
  color: rgb(228, 211, 211);
}
footer .footer .about {
  color: rgb(228, 211, 211);
}
footer .footer .telephone, footer .footer .mail {
  font-size: 14px;
  font-style: italic;
}

.homebg {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  width: 100vw;
  text-align: center;
  background-image: url(/static/images/homebgbig.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding-top: 2rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.homebg ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
  pointer-events: none;
}
.homebg .slogan {
  font-size: 3.5rem;
}
.homebg .startBtn {
  background-color: orangered;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  text-decoration: none;
}
.homebg .startBtn:hover {
  background-color: transparent;
  border: 1px solid #fff;
}

.signupFlex {
  display: grid;
  grid-template-columns: 30% 40%;
  min-height: 90vh;
}
.signupFlex .signupLeftDiv {
  position: relative;
  background-color: #111;
  margin-right: 2rem;
  padding-top: 3rem;
}
.signupFlex .signupLeftDiv .copy {
  margin-top: 5rem;
}
.signupFlex .signupLeftDiv p {
  color: #fff;
  margin-left: 1rem;
  color: #fff;
}
.signupFlex .signupRightDiv {
  margin-left: 3rem;
  margin-top: 5rem;
}
.signupFlex .signupRightDiv form {
  margin-top: 3rem;
}

.postsPage {
  color: #111;
  min-height: 90vh;
  margin: 4rem 5rem;
}
.postsPage .noposts {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  margin-top: 3rem;
}
.postsPage .pagination a {
  color: #fff;
  margin-top: 1rem;
  letter-spacing: 5px;
  font-weight: bold;
  margin-left: 5px;
}
.postsPage h3 {
  text-align: center;
  color: #fff;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-size: 1rem;
}
.postsPage .posts {
  background-color: #D9DFC6;
  margin-top: 1rem;
  border-radius: 5px;
  padding: 1rem 1rem 0.5rem 1rem;
  display: grid;
  grid-template-columns: 10% 90%;
}
.postsPage .posts .title {
  font-size: 12px;
  margin-top: -0.5rem;
  font-style: italic;
}
.postsPage .posts .postcategory {
  font-size: 14px;
  margin-top: -0.5rem;
}
.postsPage .posts .creator {
  color: rgb(225, 60, 0);
  font-size: 15px;
  font-weight: bold;
}
.postsPage .posts .date {
  color: #EB5B00;
  font-size: 10px;
}
.postsPage .posts .allcreator {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  gap: 0.5rem;
  cursor: pointer;
}
.postsPage .posts .allcreator .you-tag {
  color: #007BFF;
  font-size: 0.9rem;
  margin-left: 10px;
  font-style: italic;
}
.postsPage .posts .creatorDiv, .postsPage .posts .like_comment {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.postsPage .posts .creatorDiv .toggle-comments-btn, .postsPage .posts .like_comment .toggle-comments-btn {
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
}
.postsPage .posts .postFlex {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.postsPage .posts .like_comment {
  gap: 2rem;
}
.postsPage .posts .like_comment .likebtn {
  border: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
}
.postsPage .posts .like_comment .likebtn i {
  pointer-events: none;
  border: none;
}
.postsPage .posts .comments-section ul li {
  margin-bottom: 5px;
  word-wrap: break-word;
}
.postsPage .posts .comments-section form, .postsPage .posts .comments-section div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0rem;
}
.postsPage .posts .comments-section textarea {
  min-height: 40px;
  max-height: 40px;
  text-align: center;
  min-width: 220px;
  max-width: 220px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  resize: none;
  font-size: 12px;
  outline: none;
}
.postsPage .posts .comments-section button {
  background-color: #333;
  padding: 0.4rem 1rem;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.category {
  color: #111;
  min-height: 90vh;
  border-radius: 5px;
  padding: 0.5rem 1rem 0.2rem 1rem;
  background-color: #009990;
  padding: 4rem 5rem;
}
.category h4 {
  margin: 1rem 0rem;
  font-size: 1rem;
  color: rgb(79, 77, 77);
}
.category .posts {
  background-color: #D9DFC6;
  margin-top: 1rem;
  border-radius: 5px;
  padding: 1rem 1rem 0.5rem 1rem;
  display: grid;
  grid-template-columns: 10% 90%;
}
.category .posts .title {
  font-size: 12px;
  margin-top: -0.5rem;
  font-style: italic;
}
.category .posts .creator {
  color: rgb(225, 60, 0);
  font-size: 15px;
  font-weight: bold;
}
.category .posts .date {
  color: #EB5B00;
  font-size: 10px;
}
.category .posts .creatorDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.category .noposts {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  margin-top: 3rem;
}

.centr {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background-color: #5DB996;
  color: #fff;
}
.centr button {
  margin-top: 1rem;
}
.centr .share {
  min-height: 70vh;
  background-color: #fff;
  color: #111;
}
.centr .share p:nth-child(1) {
  font-size: 3rem;
}
.centr .categoryDivEl {
  margin: 5rem;
}
.centr .centrr {
  background-color: #46846c;
  box-shadow: 0px 0px 20px 0px #333;
  padding: 5rem 10rem;
  border-radius: 10px;
}
.centr .centrr .btnCategory {
  margin-left: 1rem;
}
.centr .editEl {
  background-color: #333;
  box-shadow: 0px 0px 10px 0px #4b4242;
}
.centr .editEl h3 {
  margin-bottom: 2rem;
}
.centr .editEl input, .centr .editEl textarea {
  text-align: center;
  min-width: 300px;
  max-width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: gainsboro;
  color: #000;
}
.centr .editEl textarea {
  min-height: 100px;
  max-height: 100px;
  outline: none;
}

.fa-solid {
  color: red;
}

.text-orange {
  color: #EB5B00;
  margin-top: -1rem;
}

.highlight {
  color: #FF5733;
  font-weight: bold;
}

.progress {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d2b34;
  min-height: 100vh;
  text-align: center;
  padding-top: 2rem;
}
.progress h2 {
  margin-bottom: 1rem;
}
.progress .community {
  color: #b04604;
}

.aboutDiv {
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  background-color: #F4F6FF;
  min-height: 90vh;
  text-align: center;
  color: #111;
}
.aboutDiv .aboutGridSm {
  display: none;
}
.aboutDiv .aboutGridLg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.aboutDiv .aboutGridLg .aboutImgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.aboutDiv .aboutGridLg .aboutImgDiv img {
  width: 80%;
  height: 80%;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.aboutDiv .aboutGridLg .textElm .founder {
  color: orangered;
  font-weight: bold;
}
.aboutDiv .aboutGridLg .textElm .welcome {
  font-size: 2rem;
  color: gray;
}
.aboutDiv .aboutGridLg .textElm .aboutFounder {
  padding: 3rem 5rem 1rem 5rem;
}
.aboutDiv .aboutGridLg .textElm .aboutFounder p:nth-child(3) {
  font-size: 0.8rem;
  font-style: italic;
}

.fab {
  background-color: #009990;
}

.homeslide {
  animation: homeSlide 2s ease normal;
}

.slidein {
  animation: slideIn 3s ease forwards;
}

.slideinslower {
  animation: slideIn 1s ease forwards;
}

.slightanime {
  animation: slightAnime 5s ease normal;
}

.blog {
  background-color: #fff;
  color: #111;
  padding: 1rem 3rem;
  overflow: hidden;
}
.blog .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 90vw;
  margin: 2.5rem 0rem;
}
.blog .boxes .textElement {
  background-color: gainsboro;
  padding: 0rem 3rem;
  border-bottom-right-radius: 3rem;
  height: 100%;
}
.blog .boxes .textElement h4 {
  margin-top: 2rem;
  font-weight: bolder;
  color: #000B58;
}
.blog .boxes .imageElement {
  color: #fff;
  background-color: #000B58;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 3rem;
}

@keyframes homeSlide {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes slightAnime {
  from {
    transform: translateY(0.5%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 480px) {
  .logoDiv .brand {
    margin: 0rem 0rem 0rem 1rem;
  }
  .homebg {
    min-height: 100vh;
    padding-top: 1.5rem;
  }
  .homebg .slogan {
    font-size: 3rem;
  }
  .homebg .startBtn {
    padding: 0.7rem 1.2rem;
  }
  footer .categorygrid {
    display: block;
    min-height: 70vh;
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
  }
  footer .imgDiv, footer img {
    display: none;
  }
  footer .textEl p:nth-child(3) a {
    font-size: 1rem;
  }
  footer .textEl p:nth-child(3) a {
    font-size: 1rem;
  }
  footer .grid {
    display: block;
  }
  footer .grid h4 {
    margin: 1rem 0rem;
    color: #b04604;
  }
  footer .testimonial {
    padding: 1rem;
  }
  footer .testimonial p:nth-child(1) {
    font-size: 2.5rem;
  }
  footer .testimonial .startBtn {
    padding: 0.8rem 1.2rem;
  }
  .centr {
    display: block;
    min-height: 90vh;
    padding: 5rem 2rem 5rem 2rem;
  }
  .centr .centrr {
    height: 100%;
    padding: 5rem 2rem;
  }
  .centr .centrr select {
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    padding: 0.5rem 0rem;
    outline: none;
  }
  .centr .categoryDivEl {
    margin: 3rem 0rem;
  }
  .centr .editEl h3 {
    margin: 1rem 0rem 2rem 0rem;
  }
  .centr .editEl input, .centr .editEl textarea {
    text-align: center;
    min-width: 250px;
    max-width: 300px;
  }
  .postsPage {
    margin: 4rem 1rem;
    min-height: 90vh;
  }
  .postsPage .posts {
    padding: 1rem 0.5rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .signupFlex {
    grid-template-columns: 40% 55%;
  }
  .signupFlex .signupLeftDiv p {
    margin-left: 0.5rem;
    font-size: 0.6rem;
    margin-right: 10px;
  }
  .signupFlex .signupRightDiv {
    margin-left: 1rem;
  }
  .category {
    padding: 3rem 1.5rem;
  }
  .category .posts {
    padding: 1rem 1rem 0.5rem 1rem;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .aboutDiv {
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .aboutDiv .aboutGridLg {
    display: none;
  }
  .aboutDiv .aboutGridSm {
    display: block;
  }
  .aboutDiv .aboutGridSm .aboutImgDiv {
    height: 300px;
    width: 90vw;
  }
  .aboutDiv .aboutGridSm .aboutImgDiv .abtimg {
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .aboutDiv .aboutGridSm .textElm .founder {
    color: orangered;
    font-weight: bold;
  }
  .aboutDiv .aboutGridSm .textElm .welcome {
    padding-top: 2rem;
    font-size: 1.8rem;
    color: gray;
  }
  .aboutDiv .aboutGridSm .textElm .aboutFounder {
    padding: 3rem 2rem;
  }
  .aboutDiv .aboutGridSm .textElm .aboutFounder p:nth-child(3) {
    font-size: 0.8rem;
    font-style: italic;
  }
  .blog {
    color: #111;
    padding: 1rem;
  }
  .blog .boxes {
    display: block;
    min-height: 100vh;
    width: 90vw;
    margin: 2rem 0rem;
  }
  .blog .boxes .textElement {
    padding: 2rem 2rem 1rem 2rem;
    border-bottom-right-radius: 3rem;
    height: auto;
    width: 100%;
  }
  .blog .boxes .textElement h4 {
    margin-top: 0rem;
  }
  .blog .boxes .textElement p {
    font-size: 14px;
  }
  .blog .boxes .imageElement {
    height: auto;
    width: 100%;
  }
  .blog .boxes .imageElement h3 {
    padding: 3rem 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
