$white: #fff;
$background-color: #0D7C66;

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin gridBox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

@mixin curveLBEdge {
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

body, html {
    overflow-x: hidden;
}

body{
     /* background-color: #379777;
     background-color: #4aa492; 
     background-color: #5DB996;  */
    background-color: $background-color;
    color: $white;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.container-fluid{
    padding: 0;
}

nav{
    ul li{
        font-weight: bold;
    }

    ul li:nth-last-child(1), .logo{
        margin-right: 1rem;
    }
}

.logoDiv{
    text-align: center;
    display: flex;
    
    .brand{
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 5px;
        margin: 0rem 0.3rem 0rem 2rem;
    }

    .logo{
        text-decoration: none;
        font-weight: bold;
        color: #EB5B00;
        font-size: 2rem;
    }

}

.searchbox{
    margin: 10px 10px 0 0px;

    button{
        background-color: #155E95;
        color: $white;
        border: $white;
        border-radius: 2px;
        padding: 4px 8px;
    }
    button:hover{
        background-color: #124a74;
    }
}    

.ancLinks{

    a{
        text-decoration: none;
        font-weight: bold;
        color: #123524;
    }

    a:nth-last-child(1){
        margin-right: 2rem;
    }

    .fa-user{
        margin-top: 1rem;
    }
}

footer{

    .joinus{
        background-color: #009990;
        height: 350px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;

        .community{
            color: #b04604;
        }  
        
        .join{
            margin: 1rem;
            }
    }

    .categorygrid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        text-align: center;
        color: #111;

        img{
            width: 80%;
            height: 50%;
            border-radius: 2px;
        }
        .imgDiv{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textEl{

            p:nth-child(1){
                font-size: 2.8rem;
                color: #000000;
            }

            p:nth-child(2){
                font-size: 1.5rem;
                color: $white;
                text-align: center;
                padding: 0rem 3rem;
            }

            p:nth-child(3) a{
                font-size: 1.5rem;
                color: #000000;
                text-align: center;
                padding: 0rem 3rem;
                text-decoration: none;
            }

            p:nth-child(3) a:hover{
                color: #343131;
            }
        }
    }

    .categorygridEl1{
        background-color: #ebb951;
    }

    .categorygridEl2{
        background-color: #009990;

        img{
            border-radius: 5px;
        }
    }
    
    .testimonial{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 70vh;
        background-color: $white;
        color: #111;

        p:nth-child(1){
            font-size: 3rem;
        }

        
        .startBtn{
            background-color: orangered;
            color: $white;
            font-weight: bold;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            padding: 0.8rem 2rem;
            text-decoration: none;

            &:hover{
                background-color: transparent;
                border: 1px solid $white;
            }
        }
    }

    .footer{
        background-color: #1d2b34;
        min-height: 500px;
    
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
            justify-content: center;
            padding: 2rem 4rem;
            gap: 1rem;
       
            h5{
                padding: 5rem 0rem 1rem 0rem;
            }
            
            h4{
                margin: 2rem 0rem 1rem 0rem;
                color: #b04604;
            }
            
            a{
                text-decoration: none;
                color: rgb(206, 200, 200);
                display: block;
                margin-top: 10px;
            }
            
            a:hover{
                text-decoration: underline;
                color: $white;
            }
            
            .privacy{
                text-decoration: underline;
                color:  rgb(228, 211, 211);
            }
        }

        .about{
            color: rgb(228, 211, 211);
        }

        .telephone, .mail{
            font-size: 14px;
            font-style: italic
        }
    }
}


.homebg{
    @include flexCenter;
    min-height: 120vh;
    width: 100vw;
    text-align: center;
    background-image: url(/static/images/homebgbig.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: $white;
    padding-top: 2rem;
    font-weight: bold;
    position: relative; 
    z-index: 1;

    ::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2); 
        z-index: -1;
        pointer-events: none;
    }

    .slogan{
        font-size: 3.5rem;
    }

    .startBtn{
        background-color: orangered;
        color: $white;
        font-weight: bold;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 2rem;
        text-decoration: none;


        &:hover{
            background-color: transparent;
            border: 1px solid $white;
        }
    }
}

.signupFlex{
    display: grid;
    grid-template-columns: 30% 40%;
    min-height: 90vh;

    .signupLeftDiv {
        position: relative;
        background-color: #111;
        margin-right: 2rem;
        padding-top: 3rem;
        
        .copy{
            margin-top: 5rem;
        }

        p{
            color: $white;
            margin-left: 1rem;
            color: $white;
        }
    }

    .signupRightDiv {
        margin-left: 3rem;
        margin-top: 5rem;

        form{
            margin-top: 3rem;
        }
    }
}

.postsPage{
    color: #111;
    min-height: 90vh;
    margin: 4rem 5rem;

    .noposts{
        text-align: center;
        color: $white;
        font-size: 1.6rem;
        margin-top: 3rem;
    }

    
    .pagination a{
        color: $white;
        margin-top: 1rem;
        letter-spacing: 5px;
        font-weight: bold;
        margin-left: 5px;
    }

    h3{
        text-align: center;
        color: $white;
        margin-bottom: 1.5rem;
        font-weight: bold;
        font-size: 1rem;
    }

    .posts{
        background-color: #D9DFC6;
        margin-top: 1rem;
        border-radius: 5px;
        padding: 1rem 1rem 0.5rem 1rem;
        display: grid;
        grid-template-columns: 10% 90%;

        .title {
            font-size: 12px;
            margin-top: -0.5rem;
            font-style: italic;
        }

        .postcategory {
            font-size: 14px;
            margin-top: -0.5rem;
        }

        .creator {
            color: rgb(225, 60, 0);
            font-size: 15px;
            font-weight: bold;
        }  

        .date {
            color: #EB5B00;
            font-size: 10px;
        }

        .allcreator{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 2rem;
            gap: 0.5rem;
            cursor: pointer;

            .you-tag {
                color: #007BFF;
                font-size: 0.9rem; 
                margin-left: 10px; 
                font-style: italic; 
            }
        }    
        
        .creatorDiv, .like_comment{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;

            
            .toggle-comments-btn{
                border: none;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding: 0;
                background: none;
            }
        }

        .postFlex{
            display: block;
            justify-content: center;
            align-items: center;
            gap: 2em;
        }
        
        .like_comment{
            gap: 2rem;

            .likebtn{
                border: none;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                padding: 0;
                background: none;
    
                i{
                    pointer-events: none;
                    border: none;
                }
            }
        }

        .comments-section{

            ul li {
                margin-bottom: 5px;
                word-wrap: break-word;
            }

            form, div{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
                margin: 0.5rem 0rem;
            }

            textarea{
                min-height: 40px;
                max-height: 40px;
                text-align: center;
                min-width: 220px;
                max-width: 220px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                resize: none;
                font-size: 12px;
                outline: none;
            }

            button{
                background-color: #333;
                padding: 0.4rem 1rem;
                color: $white;
                border: none;
                border-radius: 5px;
            
            }
        }
    }
}


.category{
    color: #111;
    min-height: 90vh;
    border-radius: 5px;
    padding: 0.5rem 1rem 0.2rem 1rem;
    background-color: #009990;
    padding: 4rem 5rem;

    h4{
        margin: 1rem 0rem;
        font-size: 1rem;
        color: rgb(79, 77, 77);
    }

    .posts{
        background-color: #D9DFC6;
        margin-top: 1rem;
        border-radius: 5px;
        padding: 1rem 1rem 0.5rem 1rem;
        display: grid;
        grid-template-columns: 10% 90%;

        .title {
            font-size: 12px;
            margin-top: -0.5rem;
            font-style: italic;
        }

        .creator {
            color: rgb(225, 60, 0);
            font-size: 15px;
            font-weight: bold;
        }  

        .date {
            color: #EB5B00;
            font-size: 10px;
        }   
        
        .creatorDiv{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }
    }

    .noposts{
        text-align: center;
        color: $white;
        font-size: 1.6rem;
        margin-top: 3rem;
    }

}

.centr{
    @include flexCenter;
    min-height: 100vh;
    text-align: center;
    background-color: #5DB996;
    color: $white;

    button{
        margin-top: 1rem;
    }

    .share{
        min-height: 70vh;
        background-color: $white;
        color: #111;

        p:nth-child(1){
            font-size: 3rem;
        }
    }

    .categoryDivEl{
        margin: 5rem;
    }

    .centrr{
        background-color: #46846c;
        box-shadow: 0px 0px 20px 0px #333;
        padding: 5rem 10rem;
        border-radius: 10px;

        .btnCategory{
            margin-left: 1rem;
        }
    }

    .editEl{
        background-color: #333;
        box-shadow: 0px 0px 10px 0px #4b4242;

        h3{
            margin-bottom: 2rem;
        }

        input, textarea{
            text-align: center;
            min-width: 300px;
            max-width: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: gainsboro;
            color: #000;
        }

        textarea{
            min-height: 100px;
            max-height: 100px;
            outline: none;
        }
    }
}

.fa-solid{
    color: red;
}

.text-orange{
    color: #EB5B00;
    margin-top: -1rem;
}

.highlight {
    color: #FF5733;
    font-weight: bold;
}

.progress{
    @include flexCenter;
    background-color: #1d2b34;
    min-height: 100vh;
    text-align: center;
    padding-top: 2rem;

    h2{
        margin-bottom: 1rem;
    }

    .community{
        color: #b04604;
    }
    
}

.aboutDiv{
    @include curveLBEdge();
    background-color: #F4F6FF;
    min-height: 90vh;
    text-align: center;
    color: #111;

    .aboutGridSm{
        display: none;
    }

    .aboutGridLg{
        @include gridBox();

        .aboutImgDiv{
            @include flexCenter;
            height: 100%;

            
            img{
                width: 80%;
                height: 80%;
                @include curveLBEdge();
            }
        }

        .textElm{

            .founder{
                color: orangered;
                font-weight: bold;
            }

            .welcome{
                font-size: 2rem;
                color: gray;
            }
            
            .aboutFounder{
                padding: 3rem 5rem 1rem 5rem;

                p:nth-child(3){
                    font-size: 0.8rem;
                    font-style: italic;
                }
            }
        }
    }
}

.fab{
    background-color: #009990;
}

.homeslide{
    animation: homeSlide 2s ease normal;
}

.slidein{
    animation: slideIn 3s ease forwards;
}

.slideinslower{
    animation: slideIn 1s ease forwards;
}

.slightanime{
    animation: slightAnime 5s ease normal;
}

.blog{
    background-color: $white;
    color: #111;
    padding: 5rem 2rem 2rem 2rem;
    overflow: hidden;

    .boxes{
        @include gridBox;
        min-height: 80vh;
        width: 90vw;
        margin: 2.5rem 0rem;        

        .textElement{
            background-color: gainsboro;
            padding: 0rem 3rem;
            border-bottom-right-radius: 3rem;
            height: 100%;

            h4{
                margin-top: 2rem;
                font-weight: bolder;
                color: #000B58;
            }
        }

        .imageElement{
            color: #fff;
            background-color: #000B58;
            height: 100%;
            width: 100%;
            @include flexCenter();
            border-top-left-radius: 3rem;
        }
    }
}


@keyframes homeSlide{
    from {
        transform: translateY(50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideIn{
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slightAnime{
    from {
        transform: translateY(0.5%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 480px) {
    
    .logoDiv{
        
        .brand{
            margin: 0rem 0rem 0rem 1rem;
        }
    }

    .homebg{
        min-height: 100vh;
        padding-top: 1.5rem;

        .slogan{
            font-size: 3rem;
        }

        .startBtn{
            padding: 0.7rem 1.2rem;
        }
    }

    footer{
        .categorygrid{
            display: block;
            min-height: 70vh;
            text-align: center;
            padding: 2rem 1rem 1rem 1rem;
        }

        .imgDiv, img{
            display: none;
        }

        .textEl{
            p:nth-child(3) a{
                font-size: 1rem;
            }

            p:nth-child(3) a{
                font-size: 1rem;
            }
        }

        .grid{
            display: block;

            h4{
                margin: 1rem 0rem;
                color: #b04604;
            }
        }

        .testimonial{
            padding: 1rem;
    
            p:nth-child(1){
                font-size: 2.5rem;
            }
    
            .startBtn{
                padding: 0.8rem 1.2rem;
            }
        }
    }

    .centr{
        display: block;
        min-height: 90vh;
        padding: 5rem 2rem 5rem 2rem;

        .centrr{
            height: 100%;
            padding: 5rem 2rem;

            select{
                width: 100%;
                border-radius: 5px;
                border: none;
                background-color: $white;
                padding: 0.5rem 0rem;
                outline: none;
            }
        }

        .categoryDivEl{
            margin: 3rem 0rem;
        }

        .editEl{        
            h3{
                margin: 1rem 0rem 2rem 0rem;
            }

            input, textarea{
                text-align: center;
                min-width: 250px;
                max-width: 300px;
            }
        }
    }

    .postsPage{
        margin: 4rem 1rem;
        min-height: 90vh;

        .posts{
            padding: 1rem 0.5rem 0.5rem 1rem;
            display: grid;
            grid-template-columns: 20% 80%;
        }
    }
    
    .signupFlex{
        grid-template-columns: 40% 55%;

        .signupLeftDiv p{
            margin-left: 0.5rem;
            font-size: 0.6rem;
            margin-right: 10px;
        }

        .signupRightDiv {
            margin-left: 1rem;
        }
    }

    .category{
        padding: 3rem 1.5rem;
        
        .posts{
            padding: 1rem 1rem 0.5rem 1rem;
            display: grid;
            grid-template-columns: 20% 80%;
        }
    }

    .aboutDiv{
        @include curveLBEdge();
    
        .aboutGridLg{
            display: none;
        }
    
        .aboutGridSm{
            display: block;

            .aboutImgDiv{
                height: 300px;
                width: 90vw;
    
                .abtimg{
                    display: block;
                    width: 100%;
                    height: 100%;
                    @include curveLBEdge();
                }
            }
    
            .textElm{
    
                .founder{
                    color: orangered;
                    font-weight: bold;
                }
    
                .welcome{
                    padding-top: 2rem;
                    font-size: 1.8rem;
                    color: gray;
                }
                
                .aboutFounder{
                    padding: 3rem 2rem;
    
                    p:nth-child(3){
                        font-size: 0.8rem;
                        font-style: italic;
                    }
                }
            }
        }
    }

    .blog{
        color: #111;
        padding: 2rem 1rem;
    
        .boxes{
            display: block;
            min-height: 100vh;
            width: 90vw;
            margin: 2rem 0rem;        
    
            .textElement{
                padding: 2rem 2rem 1rem 2rem;
                border-bottom-right-radius: 3rem;
                height: auto;
                width: 100%;

                h4{
                    margin-top: 0rem;
                }

                p{
                    font-size: 14px;
                }
            }
    
            .imageElement{
                height: auto;
                width: 100%;

                h3{
                    padding: 3rem 1rem;
                }
            }
        }
    }
    
}